# tutoring-train

./: ClassDiagramm.mdj  README.md  Rest-Doku.docx  package-lock.json  package.json  webpack.config.js
TutoringTrainApp/app/: build.gradle
TutoringTrainApp/app/src/androidTest/java/at/train/tutorial/tutoringtrainapp/: ExampleInstrumentedTest.java
TutoringTrainApp/app/src/main/: AndroidManifest.xml
TutoringTrainApp/app/src/main/java/at/train/tutorial/tutoringtrainapp/: BottomNavigationViewHelper.java  CustomAdapter.java  CustomEntryAdapter.java  CustomUserAdapter.java  Database.java  (+15 more)
TutoringTrainApp/app/src/main/res/drawable/: black_rectangle.xml  border_menu.xml  button_login.xml  button_register.xml  date_separator_bg.xml  ic_list_black_24dp.xml  ic_remove_contact.xml  ic_star_yellow_24dp.xml  logo.xml  new_message_icon.xml  recycler_view_border.xml
TutoringTrainApp/app/src/main/res/drawable-hdpi/: splash.xml
TutoringTrainApp/app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rate.xml  activity_register.xml  activity_setting.xml  activity_start_screen.xml  activity_user.xml  activity_user_display.xml  chat_layout.xml  chatbubble.xml  commen_list_row.xml  content_user_display.xml  planet_row.xml  rating_list_row.xml  recycler_view_row.xml  roster_layout.xml  roster_list_item_approved.xml  roster_list_item_requested_by_me.xml  roster_list_item_requested_by_other.xml  spinner_item.xml
TutoringTrainApp/app/src/main/res/menu/: bottom_navigation_menu.xml  chats_context_menu.xml  menu_main.xml
TutoringTrainApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
TutoringTrainWebservice/: pom.xml
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/annotations/: AuthenticationFilter.java  CORSFilter.java  LanguageFilter.java  Localized.java  PrincipalInRole.java  Secured.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/data/: BlockUserRequest.java  CalledFrom.java  CreateOfferRequest.java  Credentials.java  CustomHttpStatusCodes.java  DefaultNewsletterImages.java  EntryType.java  Error.java  Gender.java  NewsletterRequest.java  OfferResponse.java  RegisterUserRequest.java  ResettableEntryProp.java  ResettableOfferProp.java  ResettableUserProp.java  Role.java  UpdateOfferRequest.java  User.java  UserProperty.java  UserResponse.java  UserRole.java  UserRoles.java  XMPPCredentials.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/data/dao/: AbstractService.java  AuthenticationService.java  CommentService.java  EmProvider.java  EmailService.java  EntryService.java  OfferService.java  SubjectService.java  TimeService.java  TimerService.java  UserService.java  XMPPService.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/data/error/: ConstraintGroups.java  CustomHttpStatusCodes.java  Error.java  ErrorBuilder.java  ErrorMessageProvider.java  Language.java  LocaleSpecificMessageInterpolator.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/data/exceptions/: BlockException.java  BlockedException.java  CommentNotFoundException.java  ConstraintViolationException.java  EntryNotFoundException.java  ForbiddenException.java  InvalidArgumentException.java  NullValueException.java  OfferNotFoundException.java  QueryStringException.java  SubjectNotActiveException.java  SubjectNotFoundException.java  UnauthorizedException.java  UnperformableActionException.java  UserNotFoundException.java  WsErrorException.java  XMPPException.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/data/geo/: DataMapper.java  GeoPoint.java  GeocodingInterface.java  LocationQuery.java  LocationQueryListener.java  LocationQueryParameter.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/data/search/: BooleanOperation.java  BooleanSearchCriteria.java  CharacterOperation.java  CharacterSearchCriteria.java  DataType.java  DateOperation.java  DateSearchCriteria.java  EntityProp.java  NumberOperation.java  NumberSearchCriteria.java  OrderDirection.java  OrderElement.java  QueryGenerator.java  Search.java  SearchCriteria.java  SpatialOperation.java  SpatialSearchCriteria.java  StringOperation.java  StringSearchCriteria.java  UserEntityPropDeserializer.java  UserProp.java  UserQueryGenerator.java  UserSearch.java  UserSearchCriteriaDeserializer.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/entities/: Blocked.java  Comment.java  Entry.java  Gender.java  Location.java  Offer.java  Rating.java  RatingPK.java  Request.java  Session.java  SessionPK.java  Subject.java  User.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/misc/: AverageRatingSerializer.java  GeoPoint.java  JGeometryDeserializer.java  JGeometrySerializer.java  NumericBooleanDeserializer.java  NumericBooleanSerializer.java  SubjectLocalizeSerializer.java  XmppContactType.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/resource/: AbstractResource.java  ApplicationConfig.java  AuthenticationResource.java  OfferResource.java  RequestResource.java  SubjectResource.java  UserResource.java  XmppResource.java
TutoringTrainWebservice/src/main/java/edu/tutoringtrain/utils/: DateUtils.java  EmailUtils.java  ImageUtils.java  PointConverter.java  StringUtils.java  Views.java
TutoringTrainWebservice/src/main/webapp/: index.html
TutoringTrainWebservice/src/main/webapp/WEB-INF/: glassfish-resources.xml
TutoringTrainWebservice/src/main/webapp/WEB-INF/classes/: log4j.xml
TutoringTrainWebservice/src/main/webapp/WEB-INF/classes/ErrorMessages/: err_de.json  err_en.json  err_stahl.json
TutoringTrainWebservice/src/main/webapp/WEB-INF/classes/NewsLetter/: newsletter.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jxmpp/stringprep/: XmppStringPrepUtil.java
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  chatbubble.xml  fragment_main.xml  roster_layout.xml  roster_list_item.xml  roster_list_item_approved.xml  roster_list_item_requested.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+464 files in other folders)
