<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="600.0" styleClass="pane" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.bsd.tutoringtrain.controller.authentication.AuthentificationController">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="NEVER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="TutoringTrain - Administrator Client" textAlignment="CENTER" textFill="#084c61" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXTextField fx:id="txtUsername" focusColor="#084c61" labelFloat="true" layoutX="50.0" layoutY="225.0" prefHeight="25.0" prefWidth="322.0" promptText="Username" unFocusColor="#86bab8" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="250.0" />
      <JFXPasswordField fx:id="txtPassword" focusColor="#084c61" labelFloat="true" promptText="Password" unFocusColor="#86bab8" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="320.0" />
      <JFXButton fx:id="btnLogin" alignment="CENTER" buttonType="RAISED" layoutX="119.0" layoutY="353.0" onAction="#onBtnLogin" prefHeight="41.0" prefWidth="350.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" stylesheets="@../styles/Styles.css" text="Login" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="385.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXSpinner fx:id="spinner" layoutX="250.0" layoutY="389.0" radius="25.0" startingAngle="0.0" visible="false" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="480.0" />
      <JFXToggleButton fx:id="stayLoggedIn" layoutX="362.0" layoutY="376.0" size="9.0" text="Stay logged in" toggleColor="#084c61" toggleLineColor="#86bab8" unToggleColor="#86bab8" unToggleLineColor="#e8f3f4" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="435.0" />
   </children>
</AnchorPane>
