<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="640.0" prefWidth="600.0" styleClass="pane" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tutoringtrain.adminclient.ui.controller.CreditsController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="5.0" prefHeight="50.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblTitle" alignment="CENTER" text="%credits" textAlignment="CENTER" textFill="#084c61">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <JFXButton fx:id="btnClose" buttonType="RAISED" layoutX="383.0" layoutY="703.0" onAction="#onBtnClose" prefHeight="30.0" prefWidth="200.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" text="%close" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
