<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.bsd.tutoringtrain.controller.SettingsController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="262.0" layoutY="35.0" text="Settings" textAlignment="CENTER" AnchorPane.leftAnchor="262.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="393.0" layoutY="569.0" onAction="#onBtnSave" prefHeight="25.0" prefWidth="135.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" text="Save" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="550.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="152.0" layoutY="569.0" onAction="#onBtnCancel" prefHeight="25.0" prefWidth="135.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" text="Cancel" AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="600.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXSpinner fx:id="spinner" layoutX="520.0" layoutY="40.0" radius="25.0" startingAngle="0.0" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <JFXComboBox fx:id="comboLanguage" layoutX="59.0" layoutY="114.0" promptText="Language" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="130.0" />
   </children>
</AnchorPane>
