<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tutoringtrain.adminclient.ui.controller.UserListItemController">
   <children>
      <HBox fx:id="boxAvatar" alignment="CENTER" prefHeight="235.0" prefWidth="235.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="235.0" prefWidth="235.0">
               <children>
                  <ImageView fx:id="ivAvatar" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/default_avatar.png" />
                     </image>
                  </ImageView>
                  <JFXSpinner fx:id="spinnerAvatar" radius="20.0" startingAngle="0.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
      <VBox fx:id="boxUserDetails" prefWidth="500.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblName" text="Name" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblUsername" text="Username" textFill="#656464" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblGender" text="Gender" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblEducation" text="Education" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblRating" text="Rating">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblEmail" text="Email" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="boxBlocked" alignment="TOP_CENTER" style="-fx-background-color: yellow; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label fx:id="lblBlocked" alignment="CENTER" contentDisplay="CENTER" text="%blocked" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblReason" alignment="CENTER" contentDisplay="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDue" alignment="CENTER" contentDisplay="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </VBox>
      <VBox fx:id="boxButtons" alignment="CENTER" prefWidth="180.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnEdit" alignment="CENTER" buttonType="RAISED" onAction="#onBtnEdit" prefWidth="170.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" stylesheets="@../styles/Styles.css" text="%edit" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnBlock" alignment="CENTER" buttonType="RAISED" onAction="#onBtnBlock" prefWidth="170.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" stylesheets="@../styles/Styles.css" text="%block" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnUnblock" alignment="CENTER" buttonType="RAISED" onAction="#onBtnUnblock" prefWidth="170.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" stylesheets="@../styles/Styles.css" text="%unblock" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" onAction="#onBtnDelete" prefWidth="170.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" stylesheets="@../styles/Styles.css" text="%delete" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnResetPassword" alignment="CENTER" buttonType="RAISED" onAction="#onBtnResetPassword" prefWidth="170.0" ripplerFill="#084c61" style="-fx-background-color: #86bab8;" stylesheets="@../styles/Styles.css" text="%resetPassword" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="5.0" right="8.0" top="5.0" />
   </padding>
</AnchorPane>
