@color: #4D926A;
@colorLoginDiv: #ffffff;
html, body { height: 100%; }

#header {
  color: @color;
}

#divMainLogin {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('../resources/loginBackground.jpg');
}

#divLoginBtns {
  width: 20%;
  height: auto;
  min-width: 17em;
  min-height: 15em;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  .centerVertically;
  padding: 10px;
  background-color: @colorLoginDiv;
  .rounded-corners(10px);
}

.btnLogin {
  width: 100%;
}

.btnRegister {
  width: 100%;
}


.centerVertically {
  margin-left: auto;
  margin-right: auto;
}

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.loginLogo {
  display: block;
  width: 50%;
  .centerVertically;
  height: auto;
}
