apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "at.train.tutorial.tutoringtrainapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.2'
    compile "org.igniterealtime.smack:smack-android-extensions:4.2.2"
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.2.2'
    compile 'org.igniterealtime.smack:smack-resolver-dnsjava:4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-sasl-provided', version: '4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.2.2'

    compile group: 'org.jxmpp', name: 'jxmpp-core', version: '0.6.0'
    compile group: 'org.jxmpp', name: 'jxmpp-util-cache', version: '0.6.0'
    compile group: 'org.jxmpp', name: 'jxmpp-jid', version: '0.6.0'
    compile group: 'org.jxmpp', name: 'jxmpp-stringprep-libidn', version: '0.6.0'

    testCompile 'junit:junit:4.12'

}
