apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xmpp.tutoringtrainapp.tutorial.train.at.xmppdemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.2.2'
    compile "org.igniterealtime.smack:smack-android-extensions:4.2.2"
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.2.2'
    compile 'org.igniterealtime.smack:smack-resolver-dnsjava:4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-sasl-provided', version: '4.2.2'
    compile group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.2.2'
}
