#editAccountDetailsProfileImage {
  width: 50px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

#divEditAccountTextfields {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#cardEditAccountDetails {
  min-width: 20em;
}

#divPageLoader {
  display: inline;
  position: absolute;
  top: 50%;
  left: 50% - 5em;
  text-align: center;
}

#divMainEditAccountDetails {
  width: 44%;
  height: 100%;
  min-width: 50em;
  display: block;
  .centerVertically;
}

.centerVertically {
  margin-left: auto;
  margin-right: auto;
}
