

#divContent {
  width: 98%;
  height: auto;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  margin-bottom: 1%;
}

#divOffer {
  width: 95%;
  height: 7em;
  border: 2px solid lightgreen;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
}
/*
.colNewOfferGrid {
  width: 50%;
}
*/

.btnCreateOffer {
  width: 33%;
  float:left;
}

.btnCancelCreateOffer {
  width: 33%;
  float:right;
}
