<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="xmpp.tutoringtrainapp.tutorial.train.at.xmppdemo.MainActivity"
    android:orientation="vertical"
    android:background="#e1e1e1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag_roster"
            android:name="xmpp.tutoringtrainapp.tutorial.train.at.xmppdemo.roster.Roster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/roster_layout" />

        <fragment
            android:id="@+id/frag_chat"
            android:name="xmpp.tutoringtrainapp.tutorial.train.at.xmppdemo.chat.Chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/chat_layout" />
    </LinearLayout>


</LinearLayout>
